apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = 1.8
    }
    testOptions.unitTests.all {
        testLogging {
            events 'started', 'passed', 'skipped', 'failed'
            exceptionFormat "full"
            showStandardStreams true
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    api 'androidx.appcompat:appcompat:1.4.1'
    api "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    def lifecycleVersion = "2.4.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    // Publishes the lint checks from the referenced module into this library.
    // Consumers of 'safe.navigation' will have these bundled lint checks applied.
    lintPublish project(":navigation-lint")

    testImplementation "junit:junit:4.13.2"

    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
    testImplementation "org.mockito:mockito-inline:4.8.1"

    testImplementation "androidx.test.ext:junit:1.1.3"
    testImplementation "org.robolectric:robolectric:4.7.3"
    testImplementation "androidx.navigation:navigation-testing:2.4.1"
    testImplementation "androidx.fragment:fragment-testing:1.4.1"
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
}

project.ext.set("libraryArtifactId", "safe.navigation")
apply plugin: "com.halcyonmobile.plugin.publish.custom.aar-library"