apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    def lintVersion = "30.0.1"
    compileOnly "com.android.tools.lint:lint-api:$lintVersion"
    testImplementation "com.android.tools.lint:lint:$lintVersion"
    testImplementation "com.android.tools.lint:lint-tests:$lintVersion"
    testImplementation "com.google.truth:truth:1.1.3"
}

test {
    testLogging {
        events 'started', 'passed', 'skipped', 'failed'
        exceptionFormat "full"
        showStandardStreams true
    }
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'com.halcyonmobile.android.common.extensions.navigation.lint.UnsafeNavigationIssueRegistry')
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"
