# android-common-extensions

./: README.md  build.gradle  deploy.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: pull-request-workflow.yml
android-all/: build.gradle
android-all/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/halcyonmobile/android/common/extensions/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halcyonmobile/android/common/extensions/application/: MainActivity.kt
app/src/main/java/com/halcyonmobile/android/common/extensions/application/ui/keyboard/: KeyboardExtensionFragment.kt
app/src/main/java/com/halcyonmobile/android/common/extensions/application/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/halcyonmobile/android/common/extensions/application/ui/navigation/: NavigationFragment.kt  SimpleTextAdapter.kt  SimpleTextDetailFragment.kt
app/src/main/java/com/halcyonmobile/android/common/extensions/application/ui/network/: NetworkTestFragment.kt
app/src/main/java/com/halcyonmobile/android/common/extensions/application/ui/shared/: BindingViewHolder.kt  ItemClickListener.kt
app/src/main/res/layout/: fragment_keyboard_extension.xml  fragment_navigation.xml  fragment_network_test.xml  fragment_simple_text_detail.xml  item_simple_text.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/halcyonmobile/android/common/extensions/application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lints/: build.gradle
lints/src/main/java/com/halcyonmobile/android/common/lints/: HalcyonLintIssueRegistry.kt
navigation/: build.gradle
navigation-lint/: build.gradle
navigation-lint/src/main/java/com/halcyonmobile/android/common/extensions/navigation/lint/: UnsafeNavigateCallHandler.kt  UnsafeNavigationIssueRegistry.kt
navigation-lint/src/test/java/com/halcyonmobile/android/common/extensions/navigation/lint/: UnsafeUnsafeNavigationIssueRegistryTest.kt
navigation/src/androidTest/java/com/halcyonmobile/android/common/extensions/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/halcyonmobile/android/common/extensions/navigation/: CurrentDestinationCheckingNavController.kt  CurrentDestinationHoldingStore.kt  FragmentExtensions.kt
navigation/src/test/java/com/halcyonmobile/android/common/extensions/navigation/: CurrentDesinationHoldingStoreTest.kt  CurrentDestinationCheckingNavControllerTest.kt  ExampleUnitTest.kt  IsLibraryStillNeededTest.kt  NavigationTestInFragments.kt
navigation/src/test/java/com/halcyonmobile/android/common/extensions/navigation/fragments/: NavigationDestinationFragment.kt  NavigationOriginFragment.kt  NavigationWrongDestinationFragment.kt  UnsafeNavigationOriginFragment.kt
navigation/src/test/res/layout/: fragment_navigation_origin.xml
navigation/src/test/res/navigation/: navigation_test_graph.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/halcyonmobile/android/common/extensions/network/: ContextExtension.kt  NetworkState.kt
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/com/halcyonmobile/android/common/extensions/view/: ViewExtensions.kt
