// RELEASING
// # 0:              update the libraryVersion
// # 1:              open terminal and run the following commands
// # 2 artifactory:  ./gradlew publishToArtifactory
// # 2 bintray:      ./gradlew publishToBintray
// # 3 bintray: make sure you add the published library to jcenter on the site

ext.libraryGroupId = 'com.halcyonmobile.android.common.extensions'
ext.libraryVersion = '0.1.0.1'
ext.bintray_source_url = "https://github.com/halcyonmobile/ViewModelFactoryGenerator"